# spring-reactive-music

./: README.md  build.gradle  settings.gradle
src/main/java/fr/asys/demoflux/: DemoFluxApplication.java
src/main/java/fr/asys/demoflux/config/: OpenApiConfig.java
src/main/java/fr/asys/demoflux/controller/: MusicAsyncRestController.java  MusicSyncRestController.java
src/main/java/fr/asys/demoflux/dto/: MusicDto.java  SingerDto.java
src/main/java/fr/asys/demoflux/model/: Music.java  Singer.java
src/main/java/fr/asys/demoflux/repository/: MusicRepositoryReactive.java  SingerRepositoryReactive.java
src/main/java/fr/asys/demoflux/service/: MusicService.java  SingerService.java
src/main/resources/: application.yml  schema.sql
src/test/java/fr/asys/demoflux/: DemoFluxApplicationTests.java
src/test/java/fr/asys/demoflux/service/: FluxTest.java  MonoTest.java  OperatorTest.java  PresentationFluxTest.java  PresentationOperatorTest.java
